<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*  .container{
            background-color: teal;
            display: flex
            ;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items:center;
            width:450px;
            padding: 10px;
            row-gap: 10px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: white;
            display: flex;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
        }*/
    </style>
    
</head>
<body>
   <div class="container" name="div"> ABCD 
    <li>
        
        <ul>mango</ul>
        <ul>mango</ul>
        <ul>mango</ul>
        <ul>mango</ul>
    </li>
   </div>
    <h1> Learning JS</h1>
 
  <div class="box" id="box1" onmouseover="console.log('we are inside box')"> this is a box</div>


  
    <!--<div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box-6"></div>-->
    <!-- <h4>i have learnt</h4>
    <p class="class">learning about DOM</p> -->
    <button id="btn1">CLICK ME</button>


</body>

<script src="first.js"></script>
</html>
